(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-13T19:41:15Z")
 (DESIGN "BuzzerProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BuzzerProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1\(0\)_PAD Button_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_2\(0\)_PAD Button_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_3\(0\)_PAD Button_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\)_PAD LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_4\(0\)_PAD Button_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset\(0\)_PAD Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer_1\(0\)_PAD Buzzer_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer_2\(0\)_PAD Buzzer_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
