# BuzzerProject
# 2018-01-06 23:13:24Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 4 0
set_io "Button_1(0)" iocell 4 1
set_io "LED_2(0)" iocell 4 3
set_io "Button_2(0)" iocell 0 0
set_io "LED_3(0)" iocell 0 2
set_io "Button_3(0)" iocell 0 3
set_io "LED_4(0)" iocell 0 5
set_io "Button_4(0)" iocell 0 6
set_io "Reset(0)" iocell 1 0
set_io "Buzzer_1(0)" iocell 1 2
set_io "Buzzer_2(0)" iocell 1 4
