# BuzzerProject
# 2018-01-04 23:56:22Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 4 0
set_io "Button_1(0)" iocell 4 1
set_io "LED_2(0)" iocell 4 3
set_io "Button_2(0)" iocell 0 0
set_io "LED_3(0)" iocell 0 2
set_io "Button_3(0)" iocell 0 3
set_io "LED_4(0)" iocell 0 5
set_io "Button_4(0)" iocell 0 6
set_io "Reset(0)" iocell 1 0
set_io "Buzzer_1(0)" iocell 1 2
set_io "Buzzer_2(0)" iocell 1 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
